UniversalRobot/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Source="/UR10e-robot.jpg" Stretch="UniformToFIll"></Image>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="Login Page" FontSize="36"/>
            <Separator Height="20"/>
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="25 25 25 25" Width="300" Height="50" Background="Black">
                    <TextBox x:Name ="Username" Width="250" Height="50" Text="Login" Background="Black"/>
                </Border>
            </StackPanel>
            <Separator Height="20"/>
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="25 25 25 25" Width="300" Height="50" Background="Black">
                    <TextBox x:Name="Password" Width="250" Height="50" Text="Login" Background="Black"/>
                </Border>
            </StackPanel>
            <Separator Height="40"></Separator>
 
                <Button x:Name="Login_Btt" Content="Login" Width="200" Height="50" Background="White" Click="Login_Btt_Click"></Button>
            
            
        </StackPanel>
    </Grid>
</Window>
